<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\Player_Draw.cs" Line="35" Column="66" />
      <File FileName="Assets\Scripts\Player_Move.cs" Line="134" Column="3" />
      <File FileName="Assets\Scripts\Main.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>